local flow = require "ludobits.m.flow"
local gesture = require "game.gesture"
local monarch = require "monarch.monarch"
local rps = require "game.rps"
local signal = require "ludobits.m.signal"
local signals = require "controller.signals"

local opponents = require "game.opponents"
local GESTURE = signal.create("gesture")

local HEALTHBAR_WIDTH = 176

local function show_dialog(portrait, text)
	monarch.show(hash("dialog"), nil, { text = text, portrait = portrait })
	flow.until_message(monarch.FOCUS_GAINED)
end

local function update_opponent(opponent, health)
	msg.post("/opponent#portrait", "play_animation", { id = opponent.portrait })
	label.set_text("opponent#text", opponent.name)
	local ratio = health.opponent.current / health.opponent.max
	go.set_position(vmath.vector3(-HEALTHBAR_WIDTH + (HEALTHBAR_WIDTH * ratio), 0, 0), "opponent_health")
end

local function update_player(player, health)
	local ratio = health.player.current / health.player.max
	go.set_position(vmath.vector3(HEALTHBAR_WIDTH - (HEALTHBAR_WIDTH * ratio), 0, 0), "player_health")
end

local function normal_game(message)
	msg.post(".", "acquire_input_focus")

	local game = { rounds = message.rounds }
	local opponent = opponents.ALL[message.opponent]
	local player = { portrait = hash("player") }
	local health = {
		player = { max = message.player_health, current = message.player_health },
		opponent = { max = opponent.health, current = opponent.health }
	}
	local symbols = {}
	update_opponent(opponent, health)
	update_player(player, health)
	
	GESTURE.add(function(gesture)
		local id = rps.spawn_symbol(gesture.symbol, vmath.vector3(160, -200, 0), { collisions = false })
		go.animate(id, "position", go.PLAYBACK_ONCE_PINGPONG, vmath.vector3(160, 200, 0), go.EASING_INOUTSINE, 1, 0, function()
			go.delete(id)
		end)
		local closest = table.remove(symbols, 1)
		if closest then
			local outcome = rps.evaluate(gesture.symbol, closest.symbol)
			if outcome == rps.WIN then
				health.opponent.current = health.opponent.current - 1
				update_opponent(opponent, health)
			elseif outcome == rps.LOSS then
				health.player.current = health.player.current - 1
				update_player(player, health)
			end
			go.delete(closest.id)
		end
	end)
	
	label.set_text("ready#label", "Ready?")
	flow.delay(1)
	label.set_text("ready#label", "3")
	flow.delay(1)
	label.set_text("ready#label", "2")
	flow.delay(1)
	label.set_text("ready#label", "1")
	flow.delay(1)
	label.set_text("ready#label", "")

	local pattern_index = 1
	while true do
		local char = opponent.pattern:sub(pattern_index, pattern_index)
		local symbol = rps.char_to_symbol(char)
		local id = rps.spawn_symbol(symbol)
		table.insert(symbols, { id = id, symbol = symbol })
		go.cancel_animations(id, "position.y")
		go.animate(id, "position.y", go.PLAYBACK_ONCE_FORWARD, -100, go.EASING_LINEAR, opponent.speed, 0, function()
			go.delete(id)
			health.player.current = health.player.current - 1
			update_player(player, health)
		end)
		
		flow.delay(opponent.interval)
		
		pattern_index = pattern_index + 1
		if pattern_index > #opponent.pattern then
			pattern_index = 1
		end
		if health.player.current <= 0 or health.opponent.current <= 0 then
			break
		end
	end
	
	local dialog_text = ""
	if health.player.current == 0 then
		dialog_text = opponent.emotes_won[math.random(1, #opponent.emotes_won)]
	else
		dialog_text = opponent.emotes_lost[math.random(1, #opponent.emotes_lost)]
	end
	signals.GAME_FINISHED.trigger({ health = health })
	show_dialog(opponent.portrait, { dialog_text })
	flow.delay(1)
	monarch.show(hash("menu"), { clear = true })
end


function init(self)
	self.gesture = gesture.create(rps.GESTURES)
	flow(function()
		normal_game(monarch.data(hash("game")))
	end)
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
	monarch.on_message(message_id,message,sender)
end

function on_input(self, action_id, action)
	flow.on_input(action_id, action)
	local g = self.gesture.on_input(action_id, action)
	if g then
		GESTURE.trigger(g)
	end
end
