local signals = require "controller.signals"

go.property("symbol_type", hash(""))
go.property("hidden", false)

function init(self)
	if self.hidden then
		msg.post("#sprite", "play_animation", { id = hash("hidden") })
	else
		msg.post("#sprite", "play_animation", { id = self.symbol_type })
	end
	signals.GAME_FINISHED.add()
end

function final(self)
	signals.GAME_FINISHED.remove()
end

function on_message(self, message_id, message, sender)
	if message_id == signals.GAME_FINISHED.id then
		go.delete()
	end
end