[project]
title = RPS
dependencies = https://github.com/britzl/ludobits/archive/1.3.4.zip, https://github.com/britzl/defold-orthographic/archive/1.2.2.zip, https://github.com/britzl/monarch/archive/master.zip, https://github.com/britzl/gooey/archive/master.zip

[bootstrap]
main_collection = /controller/controller.collectionc
render = /render/rps.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136
variable_dt = 1

[script]
shared_state = 1

[ios]
app_icon_120x120 = 
app_icon_180x180 = 
app_icon_76x76 = 
app_icon_152x152 = 
app_icon_57x57 = 
app_icon_114x114 = 
launch_image_320x480 = 
launch_image_640x960 = 
launch_image_640x1136 = 
launch_image_750x1334 = 
launch_image_768x1024 = 
launch_image_1536x2048 = 
launch_image_1024x768 = 
launch_image_1242x2208 = 
launch_image_2208x1242 = 
launch_image_2048x1536 = 
bundle_identifier = com.britzl.rps
app_icon_167x167 = 

[osx]
bundle_identifier = com.britzl.rps

[android]
app_icon_36x36 = 
app_icon_48x48 = 
app_icon_72x72 = 
app_icon_96x96 = 
app_icon_144x144 = 
app_icon_192x192 = 
package = com.britzl.rps

[physics]
debug = 0
gravity_y = -20.0
world_count = 10

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
htmlfile = /index.html

