<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width, minimal-ui" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>O%20%2F%20%3E</title>
    <style>
    .canvas-app-container {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: #ccc;
        border-radius: 3px;
    }

    .canvas-app-progress {
        position: absolute;
        background-color: rgb(245, 245, 245);
        height: 20px;
        /* Progress same width as canvas. */
        width: 100%;
        bottom: 0px;
    }

    .canvas-app-progress-bar {
        font-size: 12px;
        height: 20px;
        color: rgb(255, 255, 255);
        background-color: rgb(30, 100, 234);
        text-align: center;
        line-height: 20px;
    }

    * { margin:0; padding:0; }

    body {
        background-color: #060505;
    }
    #canvas {
        /*position: absolute;*/
        outline: none;
        border: 0;
        width: 100%;

    }
    canvas:focus, canvas:active {
        outline: none;
        border: 0;
        ie-dummy: expression(this.hideFocus=true);
        -moz-outline-style: none;
    }
    div {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    </style>
</head>

<body oncontextmenu="return false;">

    <div id="fb-root"></div>
    <div id="app-container" class="canvas-app-container">
        <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="720" height="720"></canvas>
    </div>

    <!-- <script src="maximize_canvas.min.js"></script>-->
    <script type='text/javascript' src="dmloader.js"></script>
    <script type='text/javascript' src="RPS.js" async onload=""></script>
    <!-- -->

    <script type='text/javascript'>

    var extra_params = {
        archive_location_filter: function( path ) {
            return ("archive" + path + "");
        },
        engine_arguments: ["--verify-graphics-calls=false"],
        splash_image: "splash_image.jpg",
        custom_heap_size: 268435456
    }

    Module.runApp("canvas", extra_params);

    function resize_game_canvas() {
        var target_aspect = 640/1136;
        var width=window.innerWidth;
        var height=window.innerHeight;
        var aspect=width/height
        if (width > height) {
            width = height * target_aspect
        }
        else {
            height = width / target_aspect
        }

        var app_container = document.getElementById('app-container');
        app_container.style.width = width+"px";
        app_container.style.height = height+"px";

        var dpi = window.devicePixelRatio || 1
        var game_canvas = document.getElementById('canvas');
        game_canvas.width = width*dpi;
        game_canvas.height = height*dpi;
    }

    resize_game_canvas();

    window.addEventListener('resize', resize_game_canvas, false);
    window.addEventListener('orientationchange', resize_game_canvas, false);

    this.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    </script>
</body>
</html>
