images {
  image: "/assets/images/paper.png"
}
images {
  image: "/assets/images/rock.png"
}
images {
  image: "/assets/images/transparent1px.png"
}
images {
  image: "/assets/images/heart.png"
}
images {
  image: "/assets/images/opponent_panel.png"
}
images {
  image: "/assets/images/player_panel.png"
}
images {
  image: "/assets/images/panel.png"
}
images {
  image: "/assets/images/health.png"
}
images {
  image: "/assets/images/star1.png"
}
images {
  image: "/assets/images/star2.png"
}
images {
  image: "/assets/images/star3.png"
}
images {
  image: "/assets/images/button.png"
}
images {
  image: "/assets/images/belowhealthbar.png"
}
images {
  image: "/assets/images/healthbar.png"
}
images {
  image: "/assets/images/portraits/borg.png"
}
images {
  image: "/assets/images/portraits/grunt.png"
}
images {
  image: "/assets/images/portraits/player.png"
}
images {
  image: "/assets/images/portraits/threeeye.png"
}
images {
  image: "/assets/images/power.png"
}
images {
  image: "/assets/images/powerups/meteorshower.png"
}
images {
  image: "/assets/images/powerups/papercut.png"
}
images {
  image: "/assets/images/powerups/cloakingdevice.png"
}
images {
  image: "/assets/images/hidden.png"
}
images {
  image: "/assets/images/logo.png"
}
images {
  image: "/assets/images/soundoff.png"
}
images {
  image: "/assets/images/soundon.png"
}
images {
  image: "/assets/images/musicoff.png"
}
images {
  image: "/assets/images/musicon.png"
}
images {
  image: "/assets/images/scissors.png"
}
images {
  image: "/assets/images/about.png"
}
images {
  image: "/assets/images/defold_120.png"
}
images {
  image: "/assets/images/github.png"
}
images {
  image: "/assets/images/twoface.png"
}
images {
  image: "/assets/images/alien.png"
}
images {
  image: "/assets/images/mohawk.png"
}
animations {
  id: "player_power"
  images {
    image: "/assets/images/power.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 60
  flip_horizontal: 1
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
