images {
  image: "/assets/images/symbols/paper.png"
}
images {
  image: "/assets/images/symbols/rock.png"
}
images {
  image: "/assets/images/transparent1px.png"
}
images {
  image: "/assets/images/panel/opponent_panel.png"
}
images {
  image: "/assets/images/panel/player_panel.png"
}
images {
  image: "/assets/images/panel.png"
}
images {
  image: "/assets/images/star1.png"
}
images {
  image: "/assets/images/star2.png"
}
images {
  image: "/assets/images/star3.png"
}
images {
  image: "/assets/images/button.png"
}
images {
  image: "/assets/images/panel/belowhealthbar.png"
}
images {
  image: "/assets/images/panel/healthbar.png"
}
images {
  image: "/assets/images/portraits/borg.png"
}
images {
  image: "/assets/images/portraits/grunt.png"
}
images {
  image: "/assets/images/portraits/player.png"
}
images {
  image: "/assets/images/portraits/threeeye.png"
}
images {
  image: "/assets/images/panel/power.png"
}
images {
  image: "/assets/images/powerups/meteorshower.png"
}
images {
  image: "/assets/images/powerups/papercut.png"
}
images {
  image: "/assets/images/powerups/cloakingdevice.png"
}
images {
  image: "/assets/images/symbols/hidden.png"
}
images {
  image: "/assets/images/logo.png"
}
images {
  image: "/assets/images/icons/soundoff.png"
}
images {
  image: "/assets/images/icons/soundon.png"
}
images {
  image: "/assets/images/icons/musicoff.png"
}
images {
  image: "/assets/images/icons/musicon.png"
}
images {
  image: "/assets/images/symbols/scissors.png"
}
images {
  image: "/assets/images/icons/about.png"
}
images {
  image: "/assets/images/defold_120.png"
}
images {
  image: "/assets/images/icons/github.png"
}
images {
  image: "/assets/images/portraits/twoface.png"
}
images {
  image: "/assets/images/portraits/alien.png"
}
images {
  image: "/assets/images/portraits/mohawk.png"
}
images {
  image: "/assets/images/portraits/trainer.png"
}
animations {
  id: "player_power"
  images {
    image: "/assets/images/panel/power.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 60
  flip_horizontal: 1
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
