local rpstheme = require "ui.rpstheme"
local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"
local flow = require "ludobits.m.flow"
local signals = require "controller.signals"
local transitions = require "monarch.transitions.gui"
local opponents = require "game.opponents"
local settings = require "utils.settings"


local function update_settings(self)
	local music = gui.get_node("music")
	local sfx = gui.get_node("sfx")
	if settings.music then
		gui.play_flipbook(music, "musicon")
	else
		gui.play_flipbook(music, "musicoff")
	end
	if settings.sfx then
		gui.play_flipbook(sfx, "soundon")
	else
		gui.play_flipbook(sfx, "soundoff")
	end
end

function init(self)
	rpstheme.acquire_input()
	self.logo = gui.get_node("logo")
	self.training_button = gui.get_node("training/bg")
	self.battle_button = gui.get_node("battle/bg")
	self.logo_pos = gui.get_position(self.logo)
	self.training_pos = gui.get_position(self.training_button)
	self.battle_pos = gui.get_position(self.battle_button)
	
	update_settings(self)
	
	
--[[	local duration = 0.8
	self.training_transition = transitions.create(self.training_button)
		.show_in(transitions.slide_in_bottom, gui.EASING_OUTQUAD, duration, 0)
		.show_out(transitions.slide_out_bottom, gui.EASING_INQUAD, duration, 0)
	
	self.quickbattle_transition = transitions.create(self.quickbattle_button)
		.show_in(transitions.slide_in_bottom, gui.EASING_OUTQUAD, duration, 0)
		.show_out(transitions.slide_out_bottom, gui.EASING_INQUAD, duration, 0)
	
	self.logo_transitions = transitions.create(self.logo)
		.show_in(transitions.slide_in_top, gui.EASING_OUTQUAD, duration, 0)
		.show_out(transitions.slide_out_top, gui.EASING_INQUAD, duration, 0)]]

end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	--[[flow(function()
		self.logo_transitions.handle(message_id, message, sender)
		self.training_transition.handle(message_id, message, sender)
		self.quickbattle_transition.handle(message_id, message, sender)
	end)--]]
	flow.on_message(message_id, message, sender)
	if message_id == hash("transition_show_in") or message_id == hash("transition_back_in") then
		gui.set_position(self.logo, self.logo_pos + vmath.vector3(0, 1000, 0))
		gui.set_position(self.training_button, self.training_pos - vmath.vector3(0, 1000, 0))
		gui.set_position(self.battle_button, self.battle_pos - vmath.vector3(0, 1000, 0))
		local duration = 0.8
		gui.animate(self.logo, gui.PROP_POSITION, self.logo_pos, gui.EASING_OUTQUAD, duration)
		gui.animate(self.training_button, gui.PROP_POSITION, self.training_pos, gui.EASING_OUTQUAD, duration)
		gui.animate(self.battle_button, gui.PROP_POSITION, self.battle_pos, gui.EASING_OUTQUAD, duration, 0.15, function()
			msg.post(sender, "transition_done")
		end)
	elseif message_id == hash("transition_show_out") or message_id == hash("transition_back_out") then
		gui.set_position(self.logo, self.logo_pos)
		gui.set_position(self.training_button, self.training_pos)
		gui.set_position(self.battle_button, self.battle_pos)
		local duration = 0.8
		gui.animate(self.logo, gui.PROP_POSITION, self.logo_pos + vmath.vector3(0, 1000, 0), gui.EASING_INQUAD, duration)
		gui.animate(self.training_button, gui.PROP_POSITION, self.training_pos - vmath.vector3(0, 1000, 0), gui.EASING_INQUAD, duration, 0.1)
		gui.animate(self.battle_button, gui.PROP_POSITION, self.battle_pos - vmath.vector3(0, 1000, 0), gui.EASING_INQUAD, duration, 0.05, function()
			msg.post(sender, "transition_done")
		end)
	end
end

function on_input(self, action_id, action)
	rpstheme.button("training", action_id, action, function()
		monarch.show(hash("tutorial"), nil, { opponent = "tutorial", player_health = 10 })
	end)
	rpstheme.button("battle", action_id, action, function()
		local opponent = opponents.QUICKBATTLE[math.random(1, #opponents.QUICKBATTLE)]
		monarch.show(hash("game"), nil, { opponent = opponent, player_health = 20 })
	end)
	gooey.button("music", action_id, action, function()
		settings.music = not settings.music
		settings.save()
		update_settings(self)
		if settings.music then
			msg.post("controller:/sounds#music", "play_sound", { gain = 0.5 })
		else
			msg.post("controller:/sounds#music", "stop_sound")
		end
	end)
	gooey.button("sfx", action_id, action, function()
		settings.sfx = not settings.sfx
		settings.save()
		update_settings(self)
	end)
	gooey.button("about", action_id, action, function()
		monarch.show(hash("about"))
	end)
	gooey.button("github", action_id, action, function()
		sys.open_url("https://github.com/britzl/famicase-rps")
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
