local rpstheme = require "ui.rpstheme"
local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"
local flow = require "ludobits.m.flow"
local signals = require "controller.signals"
local transitions = require "monarch.transitions.gui"
local opponents = require "game.opponents"
local settings = require "utils.rps_settings"


local function update_settings(self)
	local music = gui.get_node("music")
	if settings.music() then
		gui.play_flipbook(music, "musicon")
	else
		gui.play_flipbook(music, "musicoff")
	end
	local sfx = gui.get_node("sfx")
	if settings.sfx() then
		gui.play_flipbook(sfx, "soundon")
	else
		gui.play_flipbook(sfx, "soundoff")
	end
end

function init(self)
	rpstheme.acquire_input()
	self.logo = gui.get_node("logo")
	self.play_button = gui.get_node("play/bg")
	self.logo_pos = gui.get_position(self.logo)
	self.play_pos = gui.get_position(self.play_button)
	
	update_settings(self)
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
	if message_id == hash("transition_show_in") or message_id == hash("transition_back_in") then
		gui.set_position(self.logo, self.logo_pos + vmath.vector3(0, 1000, 0))
		gui.set_position(self.play_button, self.play_pos - vmath.vector3(0, 1000, 0))
		local duration = 0.8
		gui.animate(self.logo, gui.PROP_POSITION, self.logo_pos, gui.EASING_OUTQUAD, duration)
		gui.animate(self.play_button, gui.PROP_POSITION, self.play_pos, gui.EASING_OUTQUAD, duration, 0.15, function()
			msg.post(sender, "transition_done")
		end)
	elseif message_id == hash("transition_show_out") or message_id == hash("transition_back_out") then
		gui.set_position(self.logo, self.logo_pos)
		gui.set_position(self.play_button, self.play_pos)
		local duration = 0.8
		gui.animate(self.logo, gui.PROP_POSITION, self.logo_pos + vmath.vector3(0, 1000, 0), gui.EASING_INQUAD, duration)
		gui.animate(self.play_button, gui.PROP_POSITION, self.play_pos - vmath.vector3(0, 1000, 0), gui.EASING_INQUAD, duration, 0.05, function()
			msg.post(sender, "transition_done")
		end)
	end
end

function on_input(self, action_id, action)
	rpstheme.button("play", action_id, action, function()
		monarch.show(hash("prebattle"))
	end)
	gooey.button("music", action_id, action, function()
		settings.toggle_music()
		update_settings(self)
	end)
	gooey.button("sfx", action_id, action, function()
		settings.toggle_sfx()
		update_settings(self)
	end)
	gooey.button("about", action_id, action, function()
		monarch.show(hash("about"))
	end)
	gooey.button("github", action_id, action, function()
		sys.open_url("https://github.com/britzl/famicase-rps")
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
